<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuthResourcesCreateNewIfDownloadingFromRepo.Designer.cs">
      <DependentUpon>AuthResourcesCreateNewIfDownloadingFromRepo.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AuthResourcesCreateNewIfDownloadingFromRepo.resx">
      <LastGenOutput>AuthResourcesCreateNewIfDownloadingFromRepo.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
