# MuffaloBot

./: .gitignore  CommandsReference.md  LICENSE  MuffaloBot.sln  MuffaloBotNetFramework.sln  MuffaloBotNetFramework2.sln  README.md
MuffaloBot/: App.config  MuffaloBot.cs  MuffaloBot.csproj  Program.cs  StringUtility.cs  packages.config
MuffaloBot/Attributes/: RequireChannelInGuildAttribute.cs
MuffaloBot/ClientModules/: MuffaloBotExceptionHandler.cs  SocketCloseAutoRestarter.cs  XmlDatabase.cs
MuffaloBot/Commands/: ImageMagickCommands.cs  MetaCommands.cs  QuoteCommands.cs  SteamWorkshopCommands.cs  WikiCommands.cs  XPathCommands.cs
MuffaloBot/CommandsModules/: ClientModuleCommands.cs  ImageMagickCommands.cs  Meta.cs  WorkshopSearch.cs
MuffaloBot/Converters/: MuffaloBotHelpFormatter.cs
MuffaloBot/Data/: data.json
MuffaloBot/DiscordComponent/: IClientModule.cs  MuffaloBotCommandsModuleAttribute.cs
MuffaloBot/InternalModules/: CustomCommandsManager.cs  DiscordLogManager.cs  HelpProvider.cs  QuoteManager.cs  RoleOnMessageManager.cs
MuffaloBot/Models/: PublishedFileInfoModel.cs  UserModel.cs
MuffaloBot/Modules/: AuditLogManagerModule.cs  ExceptionHandlerModule.cs  JsonDataModule.cs  LogManagerModule.cs  XmlDatabaseModule.cs
MuffaloBot/Properties/: AssemblyInfo.cs
MuffaloBotCoreLib/: MuffaloBotCoreLib.csproj  packages.config
MuffaloBotCoreLib/ClientModules/: ClientMetaControls.cs  XmlDatabase.cs  (+1 more)
MuffaloBotInterface/: App.config  MuffaloBotInterface.csproj  Program.cs
MuffaloBotNet461/: MuffaloBotNet461.csproj  Program.cs  packages.config
MuffaloBotNetCore/: MuffaloBot.cs  MuffaloBotNetCore.csproj  Program.cs
MuffaloBotNetCore/ClientModules/: SocketCloseAutoRestarter.cs  XmlDatabase.cs
MuffaloBotNetCore/CommandsModules/: ImageMagickCommands.cs  Meta.cs
MuffaloBotNetCore/DiscordComponent/: Extensions.cs  IClientModule.cs  MuffaloBotCommandsModuleAttribute.cs
MuffaloBotNetFramework/: MuffaloBotNetFramework.csproj  Program.cs  ToDo.md  packages.config
MuffaloBotNetFramework2/: App.config  MuffaloBot.cs  MuffaloBotNetFramework2.csproj  packages.config
MuffaloBotNetStandard/: MuffaloBot.cs  MuffaloBotNetStandard.csproj
MuffaloBotNetStandard/ClientModules/: MuffaloBotCooldownManager.cs  MuffaloBotExceptionHandler.cs  SocketCloseAutoRestarter.cs
MuffaloBotNetStandard/CommandsModules/: BasicConnectivityTests.cs  ClientModuleCommands.cs  ImageMagickCommands.cs  WikiSearch.cs  WorkshopSearch.cs  XPathCommands.cs
MuffaloBotNetStandard/DiscordComponent/: Extensions.cs
MuffaloBotNetStandard/InternalModules/: HelpProvider.cs  RoleOnMessageManager.cs
config/: global_config.json
other/: redditintro.md
(+64 files in other folders)
