<Autodoor;autodoor
@General_Fields
smallunitpervolume;10
smallvolumeperunit;0.1
thingclass;RimWorld.Building_Door
category;Building
tickertype;Normal
stacklimit;1
size;(1, 1)
destroyable;True
rotatable;False
smallvolume;False
usehitpoints;True
smeltable;False
randomizerotationonspawn;False
isbodypartorimplant;False
isunfinishedthing;False
leaveresourceswhenkilled;False
isframe;False
interactioncelloffset;(0, 0, 0)
hasinteractioncell;False
forcedebugspawnable;False
intricate;False
scatterableonmapgen;True
deepcommonality;0
deepcountpercell;150
generatecommonality;1
generateallowchance;1
startinghprange;1~1
drawertype;RealtimeOnly
drawoffscreen;False
hideatsnowdepth;99999
drawdamagedoverlay;True
castedgeshadows;False
staticsunshadowheight;1
selectable;True
nevermultiselect;False
isautoattackablemapobject;False
hastooltip;False
seethroughfog;False
drawguioverlay;False
resourcereadoutpriority;Uncounted
resourcereadoutalwaysshow;False
drawplaceworkerswhileselected;False
icondrawscale;-1
alwayshaulable;False
designatehaulable;False
mineable;False
socialpropernessmatters;False
stealable;True
savecompressible;False
issaveable;True
holdsroof;True
fillpercent;1
coversfloor;False
neveroverlapfloors;False
surfacetype;None
blockplants;False
blocklight;True
blockwind;False
tradeability;Stockable
tradeneverstack;False
blueprintclass;RimWorld.Blueprint_Door
equippedangleoffset;0
equipmenttype;None
techlevel;Undefined
canbespawninginventory;True
destroyondrop;False
passability;Standable
pathcost;0
pathcostignorerepeat;True
fertility;-1
coststuffcount;25
terrainaffordanceneeded;Light
placingdraggabledimensions;0
defaultplacingrot;0
resourcesfractionwhendeconstructed;0.75
uiiconpath;Things/Building/Door/Autodoor_MenuIcon
altitudelayer;DoorMoveable
menuhidden;False
specialdisplayradius;0
defname;Autodoor
label;autodoor
description;Divides rooms. Powered operation allows people to move through the door without slowing down.
@Stat_Bases
sellpricefactor;sell price multiplier;0.7
maxhitpoints;max hit points;250
flammability;flammability;1
worktobuild;work to build;1100
>
