<Boomrat_Meat;boomrat meat
@General_Fields
smallunitpervolume;10
smallvolumeperunit;0.1
thingclass;Verse.ThingWithComps
category;Item
tickertype;Rare
stacklimit;75
size;(1, 1)
destroyable;True
rotatable;False
smallvolume;False
usehitpoints;True
smeltable;False
randomizerotationonspawn;False
isbodypartorimplant;False
isunfinishedthing;False
leaveresourceswhenkilled;False
isframe;False
interactioncelloffset;(0, 0, 0)
hasinteractioncell;False
forcedebugspawnable;False
intricate;False
scatterableonmapgen;True
deepcommonality;0
deepcountpercell;150
generatecommonality;1
generateallowchance;1
startinghprange;1~1
drawertype;RealtimeOnly
drawoffscreen;False
hideatsnowdepth;99999
drawdamagedoverlay;True
castedgeshadows;False
staticsunshadowheight;0
selectable;True
nevermultiselect;False
isautoattackablemapobject;False
hastooltip;False
seethroughfog;False
drawguioverlay;True
resourcereadoutpriority;Middle
resourcereadoutalwaysshow;False
drawplaceworkerswhileselected;False
icondrawscale;-1
alwayshaulable;True
designatehaulable;False
mineable;False
socialpropernessmatters;True
stealable;True
savecompressible;False
issaveable;True
holdsroof;False
fillpercent;0
coversfloor;False
neveroverlapfloors;False
surfacetype;None
blockplants;False
blocklight;False
blockwind;False
tradeability;Stockable
tradeneverstack;False
blueprintclass;RimWorld.Blueprint_Build
equippedangleoffset;0
equipmenttype;None
techlevel;Undefined
canbespawninginventory;True
destroyondrop;False
passability;Standable
pathcost;15
pathcostignorerepeat;True
fertility;-1
coststuffcount;-1
terrainaffordanceneeded;Light
placingdraggabledimensions;0
defaultplacingrot;0
resourcesfractionwhendeconstructed;0.75
uiiconpath;
altitudelayer;Item
menuhidden;False
specialdisplayradius;0
defname;Boomrat_Meat
label;boomrat meat
description;Raw butchered flesh. Can be cooked into meals, or eaten raw.
@Stat_Bases
maxhitpoints;max hit points;60
beauty;beauty;-20
deteriorationrate;deterioration rate;6
mass;mass;0.03
flammability;flammability;0.5
marketvalue;market value;2
>
