<Apparel_CollarShirt;button-down shirt
@General_Fields
smallunitpervolume;10
smallvolumeperunit;0.1
thingclass;RimWorld.Apparel
category;Item
tickertype;Never
stacklimit;1
size;(1, 1)
destroyable;True
rotatable;True
smallvolume;False
usehitpoints;True
smeltable;False
randomizerotationonspawn;False
isbodypartorimplant;False
isunfinishedthing;False
leaveresourceswhenkilled;False
isframe;False
interactioncelloffset;(0, 0, 0)
hasinteractioncell;False
forcedebugspawnable;False
intricate;False
scatterableonmapgen;True
deepcommonality;0
deepcountpercell;150
generatecommonality;0.8
generateallowchance;1
startinghprange;1~1
drawertype;RealtimeOnly
drawoffscreen;False
hideatsnowdepth;99999
drawdamagedoverlay;True
castedgeshadows;False
staticsunshadowheight;0
selectable;True
nevermultiselect;False
isautoattackablemapobject;False
hastooltip;False
seethroughfog;False
drawguioverlay;True
resourcereadoutpriority;Uncounted
resourcereadoutalwaysshow;False
drawplaceworkerswhileselected;False
icondrawscale;-1
alwayshaulable;True
designatehaulable;False
mineable;False
socialpropernessmatters;False
stealable;True
savecompressible;False
issaveable;True
holdsroof;False
fillpercent;0
coversfloor;False
neveroverlapfloors;False
surfacetype;None
blockplants;False
blocklight;False
blockwind;False
tradeability;Stockable
tradeneverstack;False
blueprintclass;RimWorld.Blueprint_Build
equippedangleoffset;0
equipmenttype;None
techlevel;Medieval
canbespawninginventory;True
destroyondrop;False
passability;Standable
pathcost;10
pathcostignorerepeat;True
fertility;-1
coststuffcount;55
terrainaffordanceneeded;Light
placingdraggabledimensions;0
defaultplacingrot;0
resourcesfractionwhendeconstructed;0.75
uiiconpath;
altitudelayer;Item
menuhidden;False
specialdisplayradius;0
defname;Apparel_CollarShirt
label;button-down shirt
description;A nice-looking collared shirt with buttons.
@Stat_Bases
maxhitpoints;max hit points;100
flammability;flammability;1
deteriorationrate;deterioration rate;2
beauty;beauty;-4
sellpricefactor;sell price multiplier;0.7
worktomake;work to make;7500
mass;mass;0.3
armorrating_blunt;Armor - Blunt;0.03
armorrating_sharp;Armor - Sharp;0.03
insulation_cold;Insulation - Cold;-4
>
