<Campfire;campfire
@General_Fields
smallunitpervolume;10
smallvolumeperunit;0.1
thingclass;RimWorld.Building_WorkTable
category;Building
tickertype;Normal
stacklimit;1
size;(1, 1)
destroyable;True
rotatable;True
smallvolume;False
usehitpoints;True
smeltable;False
randomizerotationonspawn;False
isbodypartorimplant;False
isunfinishedthing;False
leaveresourceswhenkilled;False
isframe;False
interactioncelloffset;(0, 0, -1)
hasinteractioncell;True
forcedebugspawnable;False
intricate;False
scatterableonmapgen;True
deepcommonality;0
deepcountpercell;150
generatecommonality;1
generateallowchance;1
startinghprange;1~1
drawertype;RealtimeOnly
drawoffscreen;False
hideatsnowdepth;99999
drawdamagedoverlay;True
castedgeshadows;False
staticsunshadowheight;0
selectable;True
nevermultiselect;False
isautoattackablemapobject;False
hastooltip;False
seethroughfog;False
drawguioverlay;False
resourcereadoutpriority;Uncounted
resourcereadoutalwaysshow;False
drawplaceworkerswhileselected;True
icondrawscale;-1
alwayshaulable;False
designatehaulable;False
mineable;False
socialpropernessmatters;False
stealable;True
savecompressible;False
issaveable;True
holdsroof;False
fillpercent;0.2
coversfloor;False
neveroverlapfloors;False
surfacetype;None
blockplants;False
blocklight;False
blockwind;False
tradeability;Stockable
tradeneverstack;False
blueprintclass;RimWorld.Blueprint_Build
equippedangleoffset;0
equipmenttype;None
techlevel;Undefined
canbespawninginventory;True
destroyondrop;False
passability;PassThroughOnly
pathcost;50
pathcostignorerepeat;True
fertility;-1
coststuffcount;-1
terrainaffordanceneeded;Light
placingdraggabledimensions;0
defaultplacingrot;0
resourcesfractionwhendeconstructed;0
uiiconpath;
altitudelayer;Building
menuhidden;False
specialdisplayradius;0
defname;Campfire
label;campfire
description;Cooks meals and produces heat. Burns out after a few days. As with all heat sources, it must be placed indoors so it has a closed space to heat. Refuelable.
@Stat_Bases
sellpricefactor;sell price multiplier;0.7
maxhitpoints;max hit points;80
worktobuild;work to build;200
flammability;flammability;0
>
