<Capybara_Leather;capybaraskin
@General_Fields
smallunitpervolume;10
smallvolumeperunit;0.1
thingclass;Verse.ThingWithComps
category;Item
tickertype;Never
stacklimit;75
size;(1, 1)
destroyable;True
rotatable;False
smallvolume;False
usehitpoints;True
smeltable;False
randomizerotationonspawn;False
isbodypartorimplant;False
isunfinishedthing;False
leaveresourceswhenkilled;False
isframe;False
interactioncelloffset;(0, 0, 0)
hasinteractioncell;False
forcedebugspawnable;False
intricate;False
scatterableonmapgen;True
deepcommonality;0
deepcountpercell;150
generatecommonality;1
generateallowchance;1
startinghprange;1~1
drawertype;RealtimeOnly
drawoffscreen;False
hideatsnowdepth;99999
drawdamagedoverlay;True
castedgeshadows;False
staticsunshadowheight;0
selectable;True
nevermultiselect;False
isautoattackablemapobject;False
hastooltip;False
seethroughfog;False
drawguioverlay;True
resourcereadoutpriority;Middle
resourcereadoutalwaysshow;False
drawplaceworkerswhileselected;False
icondrawscale;-1
alwayshaulable;True
designatehaulable;False
mineable;False
socialpropernessmatters;False
stealable;True
savecompressible;False
issaveable;True
holdsroof;False
fillpercent;0
coversfloor;False
neveroverlapfloors;False
surfacetype;None
blockplants;False
blocklight;False
blockwind;False
tradeability;Stockable
tradeneverstack;False
blueprintclass;RimWorld.Blueprint_Build
equippedangleoffset;0
equipmenttype;None
techlevel;Undefined
canbespawninginventory;True
destroyondrop;False
passability;Standable
pathcost;15
pathcostignorerepeat;True
fertility;-1
coststuffcount;-1
terrainaffordanceneeded;Light
placingdraggabledimensions;0
defaultplacingrot;0
resourcesfractionwhendeconstructed;0.75
uiiconpath;
altitudelayer;Item
menuhidden;False
specialdisplayradius;0
defname;Capybara_Leather
label;capybaraskin
description;Tanned, dried, scraped skin. A good traditional material for making clothes and bags.
@Stat_Bases
maxhitpoints;max hit points;60
beauty;beauty;-20
deteriorationrate;deterioration rate;2
marketvalue;market value;2.1
mass;mass;0.03
flammability;flammability;1
@Stat_Factors
marketvalue;market value;1.3
armorrating_blunt;Armor - Blunt;1.5
armorrating_sharp;Armor - Sharp;1.5
armorrating_heat;Armor - Heat;1.7
armorrating_electric;Armor - Electric ;4
insulation_cold;Insulation - Cold;0.75
insulation_heat;Insulation - Heat;0.75
>
