<CaravanPackingSpot;caravan packing spot
@General_Fields
smallunitpervolume;10
smallvolumeperunit;0.1
thingclass;Verse.Building
category;Building
tickertype;Never
stacklimit;1
size;(1, 1)
destroyable;True
rotatable;True
smallvolume;False
usehitpoints;False
smeltable;False
randomizerotationonspawn;False
isbodypartorimplant;False
isunfinishedthing;False
leaveresourceswhenkilled;True
isframe;False
interactioncelloffset;(0, 0, 0)
hasinteractioncell;False
forcedebugspawnable;False
intricate;False
scatterableonmapgen;False
deepcommonality;0
deepcountpercell;150
generatecommonality;1
generateallowchance;1
startinghprange;1~1
drawertype;MapMeshAndRealTime
drawoffscreen;False
hideatsnowdepth;99999
drawdamagedoverlay;True
castedgeshadows;False
staticsunshadowheight;0
selectable;True
nevermultiselect;False
isautoattackablemapobject;False
hastooltip;False
seethroughfog;False
drawguioverlay;False
resourcereadoutpriority;Uncounted
resourcereadoutalwaysshow;False
drawplaceworkerswhileselected;False
icondrawscale;-1
alwayshaulable;False
designatehaulable;False
mineable;False
socialpropernessmatters;False
stealable;True
savecompressible;False
issaveable;True
holdsroof;False
fillpercent;0
coversfloor;False
neveroverlapfloors;False
surfacetype;None
blockplants;False
blocklight;False
blockwind;False
tradeability;Stockable
tradeneverstack;False
blueprintclass;RimWorld.Blueprint_Build
equippedangleoffset;0
equipmenttype;None
techlevel;Undefined
canbespawninginventory;True
destroyondrop;False
passability;Standable
pathcost;0
pathcostignorerepeat;True
fertility;-1
coststuffcount;-1
terrainaffordanceneeded;Light
placingdraggabledimensions;0
defaultplacingrot;0
resourcesfractionwhendeconstructed;0.75
uiiconpath;
altitudelayer;FloorEmplacement
menuhidden;False
specialdisplayradius;0
defname;CaravanPackingSpot
label;caravan packing spot
description;Designates a spot where caravans will be formed.
@Stat_Bases
sellpricefactor;sell price multiplier;0.7
worktobuild;work to build;0
>
