<Gun_ChainShotgun;chain shotgun
@General_Fields
smallunitpervolume;10
smallvolumeperunit;0.1
thingclass;Verse.ThingWithComps
category;Item
tickertype;Never
stacklimit;1
size;(1, 1)
destroyable;True
rotatable;True
smallvolume;False
usehitpoints;True
smeltable;True
randomizerotationonspawn;False
isbodypartorimplant;False
isunfinishedthing;False
leaveresourceswhenkilled;False
isframe;False
interactioncelloffset;(0, 0, 0)
hasinteractioncell;False
forcedebugspawnable;False
intricate;False
scatterableonmapgen;True
deepcommonality;0
deepcountpercell;150
generatecommonality;0.3
generateallowchance;1
startinghprange;1~1
drawertype;RealtimeOnly
drawoffscreen;False
hideatsnowdepth;99999
drawdamagedoverlay;True
castedgeshadows;False
staticsunshadowheight;0
selectable;True
nevermultiselect;False
isautoattackablemapobject;False
hastooltip;False
seethroughfog;False
drawguioverlay;True
resourcereadoutpriority;Uncounted
resourcereadoutalwaysshow;False
drawplaceworkerswhileselected;False
icondrawscale;-1
alwayshaulable;True
designatehaulable;False
mineable;False
socialpropernessmatters;False
stealable;True
savecompressible;False
issaveable;True
holdsroof;False
fillpercent;0
coversfloor;False
neveroverlapfloors;False
surfacetype;None
blockplants;False
blocklight;False
blockwind;False
tradeability;Stockable
tradeneverstack;False
blueprintclass;RimWorld.Blueprint_Build
equippedangleoffset;0
equipmenttype;Primary
techlevel;Industrial
canbespawninginventory;True
destroyondrop;False
passability;Standable
pathcost;10
pathcostignorerepeat;True
fertility;-1
coststuffcount;-1
terrainaffordanceneeded;Light
placingdraggabledimensions;0
defaultplacingrot;0
resourcesfractionwhendeconstructed;0.75
uiiconpath;
altitudelayer;Item
menuhidden;False
specialdisplayradius;0
defname;Gun_ChainShotgun
label;chain shotgun
description;A magazine-fed fully automatic shotgun. Short range and very low accuracy, but extraordinarily dangerous.
@Stat_Bases
maxhitpoints;max hit points;100
flammability;flammability;1
deteriorationrate;deterioration rate;2
beauty;beauty;-6
sellpricefactor;sell price multiplier;0.2
worktomake;work to make;45000
mass;mass;4.5
accuracytouch;Accuracy (touch);0.4
accuracyshort;Accuracy (short);0.43
accuracymedium;Accuracy (medium);0.38
accuracylong;Accuracy (long);0.32
rangedweapon_cooldown;ranged cooldown;1.26
>
