<ChessTable;chess table
@General_Fields
smallunitpervolume;10
smallvolumeperunit;0.1
thingclass;Verse.Building
category;Building
tickertype;Never
stacklimit;1
size;(1, 1)
destroyable;True
rotatable;False
smallvolume;False
usehitpoints;True
smeltable;False
randomizerotationonspawn;False
isbodypartorimplant;False
isunfinishedthing;False
leaveresourceswhenkilled;True
isframe;False
interactioncelloffset;(0, 0, 0)
hasinteractioncell;False
forcedebugspawnable;False
intricate;False
scatterableonmapgen;True
deepcommonality;0
deepcountpercell;150
generatecommonality;1
generateallowchance;1
startinghprange;1~1
drawertype;MapMeshAndRealTime
drawoffscreen;False
hideatsnowdepth;99999
drawdamagedoverlay;True
castedgeshadows;False
staticsunshadowheight;0
selectable;True
nevermultiselect;False
isautoattackablemapobject;False
hastooltip;False
seethroughfog;False
drawguioverlay;False
resourcereadoutpriority;Uncounted
resourcereadoutalwaysshow;False
drawplaceworkerswhileselected;False
icondrawscale;-1
alwayshaulable;False
designatehaulable;False
mineable;False
socialpropernessmatters;True
stealable;True
savecompressible;False
issaveable;True
holdsroof;False
fillpercent;0.4
coversfloor;False
neveroverlapfloors;False
surfacetype;None
blockplants;False
blocklight;False
blockwind;False
tradeability;Stockable
tradeneverstack;False
blueprintclass;RimWorld.Blueprint_Build
equippedangleoffset;0
equipmenttype;None
techlevel;Undefined
canbespawninginventory;True
destroyondrop;False
passability;PassThroughOnly
pathcost;70
pathcostignorerepeat;True
fertility;-1
coststuffcount;70
terrainaffordanceneeded;Light
placingdraggabledimensions;0
defaultplacingrot;0
resourcesfractionwhendeconstructed;0.75
uiiconpath;
altitudelayer;Building
menuhidden;False
specialdisplayradius;0
defname;ChessTable
label;chess table
description;The ancient game of kings. Fun for a few hours here and there, even playing alone.
@Stat_Bases
sellpricefactor;sell price multiplier;0.7
maxhitpoints;max hit points;100
worktobuild;work to build;10000
mass;mass;5
flammability;flammability;1
beauty;beauty;4
entertainmentstrengthfactor;entertainment strength factor;1
>
