<CommsConsole;comms console
@General_Fields
smallunitpervolume;10
smallvolumeperunit;0.1
thingclass;RimWorld.Building_CommsConsole
category;Building
tickertype;Never
stacklimit;1
size;(3, 2)
destroyable;True
rotatable;True
smallvolume;False
usehitpoints;True
smeltable;False
randomizerotationonspawn;False
isbodypartorimplant;False
isunfinishedthing;False
leaveresourceswhenkilled;True
isframe;False
interactioncelloffset;(0, 0, 2)
hasinteractioncell;True
forcedebugspawnable;False
intricate;False
scatterableonmapgen;True
deepcommonality;0
deepcountpercell;150
generatecommonality;1
generateallowchance;1
startinghprange;1~1
drawertype;MapMeshAndRealTime
drawoffscreen;False
hideatsnowdepth;99999
drawdamagedoverlay;True
castedgeshadows;True
staticsunshadowheight;0.5
selectable;True
nevermultiselect;False
isautoattackablemapobject;False
hastooltip;False
seethroughfog;False
drawguioverlay;False
resourcereadoutpriority;Uncounted
resourcereadoutalwaysshow;False
drawplaceworkerswhileselected;False
icondrawscale;-1
alwayshaulable;False
designatehaulable;False
mineable;False
socialpropernessmatters;False
stealable;True
savecompressible;False
issaveable;True
holdsroof;False
fillpercent;1
coversfloor;False
neveroverlapfloors;False
surfacetype;None
blockplants;False
blocklight;False
blockwind;True
tradeability;Stockable
tradeneverstack;False
blueprintclass;RimWorld.Blueprint_Build
equippedangleoffset;0
equipmenttype;None
techlevel;Undefined
canbespawninginventory;True
destroyondrop;False
passability;Impassable
pathcost;0
pathcostignorerepeat;True
fertility;-1
coststuffcount;-1
terrainaffordanceneeded;Heavy
placingdraggabledimensions;0
defaultplacingrot;0
resourcesfractionwhendeconstructed;0.75
uiiconpath;
altitudelayer;Building
menuhidden;False
specialdisplayradius;0
defname;CommsConsole
label;comms console
description;Allows radio contact with remote traders as well as other factions for trade and diplomacy.
@Stat_Bases
sellpricefactor;sell price multiplier;0.7
maxhitpoints;max hit points;250
worktobuild;work to build;2200
flammability;flammability;1
>
